{
    "FZCSJW.ttf": {
        "content": "无子粽励当奖前",
        "destPath": "",
        "font-family": "FZCSJW",
        "path": "",
        "way": "glup"
    },
    "STFONT.ttf": {
        "content": "无子粽励当奖前",
        "destPath": "",
        "font-family": "STFONT",
        "path": "",
        "way": "glup"
    }
}